######################
# The Fate of Iberia #
######################
718.1.1 = { # Conclusion of the initial wave of Islamic conquest, so we settle in for the struggle.
	effect = {
		if = {
			limit = { has_dlc_feature = the_fate_of_iberia }
			start_struggle = {
				struggle_type = iberian_struggle
				start_phase = struggle_iberia_phase_opportunity
			}
		}		
	}
}
1270.1.1 = {
	effect = {
		if = { 
			limit = { exists = struggle:iberian_struggle }
			struggle:iberian_struggle = { end_struggle = yes }
		}
	}
}
